%=======================Préambule=========================
% Définition du type de document:
\documentclass[11pt, a4paper, french]{article}

% Spécification du codage des caractères alphanumériques utilisé dans le fichier source
\usepackage[utf8]{inputenc}

%Spécification du codage des caractères alphanumériques utilisé par LaTeX
\usepackage[T1]{fontenc}

% Spécification de la langue
\usepackage[francais]{babel}

%Spécification de mise en page
\usepackage[top=10mm, textheight=270mm, heightrounded, left=10mm, textwidth=190mm]{geometry}

% Appel de package pour insérer des liens hypertextes
\usepackage{hyperref}

% Appel de package pour les unités SI
\usepackage[squaren,Gray]{SIunits}

%=======================Document==========================
\begin{document}
\section {Mécanisme de porte basculante avec rail de guidage vertical :}
\subsection {Description :}

La porte de garage basculante se compose d’une porte $(1)$ articulée en $A$ sur une barre $(2)$.

La barre $(2)$ est articulée en $C$ sur un rail de guidage vertical $(6)$ lui-même scellé au sol et mur $(0)$.

La porte $(1)$ est liée en $E$ à un patin de guidage $(5)$ qui coulisse verticalement dans le rail $(6)$.

Un accompagnateur $(3+4)$ composé de deux tubes télescopiques et d’un ressort accompagne le mouvement de levage de la porte. Il est articulé en $D$ sur $(0)$ et en $B$ sur $(2)$.

$AC=AG=AE=1000$ \milli\meter

\subsection {Hypothèses :}
Le système étudié est cinématiquement plan.

Les liaisons $A, B, C, D$ et $E$ sont des liaisons pivots et la liaison entre (0) et (5) est une liaison glissière.

\subsection {Objectif :}
Vérifier que le \href{http://www.accesso-ferm.fr/pdf_notice/residentiel/porte_sectionnelle/moteur_sommer.pdf}{kit SOMMER Sprint 550S} convient pour automatiser ce mécanisme de porte basculante si on le raccorde en $G$.
\subsection {Travail demandé :}
\subsubsection {Caractériser la nature des mouvements suivants en précisant les axes :}

$M_{(5/0)}$ :\dotfill

\medskip
$M_{(2/0)}$ :\dotfill

\medskip
$M_{(1/2)}$ :\dotfill

\medskip
$M_{(1/5)}$ :\dotfill

\medskip
$M_{(1/0)}$ :\dotfill

\medskip
$M_{(3/2)}$ :\dotfill

\medskip
$M_{(4/3)}$ :\dotfill

\medskip
$M_{(4/0)}$ :\dotfill

\medskip
$M_{(3/0)}$ :\dotfill

\subsubsection {Définir puis tracer sur la figure les trajectoires suivantes :}

$T_{(E\in5/0)}$ :\dotfill

\medskip
$T_{(A\in2/0)}$ :\dotfill

\medskip
$T_{(B\in3/4)}$ :\dotfill

\medskip
\subsubsection {Tracer l'épure du mécanisme dans différentes positions :}
Trouver environ sept positions successives des points $A, B, E$ et $G$
du mécanisme au cours de son mouvement par rapport à $(0)$ (Noter respectivement ces points sur la figure de $A_0, B_0, E_0$ et $G_0$ à  $A_7, B_7, E_7$ et $G_7$).

En déduire l'allure de la trajectoire $T_{(G\in1/0)}$ et la tracer sur la figure.

Représenter sur la figure, dans des couleurs différentes, les épures de la porte en position ouverte, en position fermée, et dans une autre position de votre choix.
\subsubsection {Conclure quant à l'objectif de cette étude :}
\dotfill
\medskip

\dotfill
\medskip

\dotfill
\medskip

\end{document}

